spring.jpa.hibernate.ddl-auto=create
#local
#spring.datasource.url=jdbc:mysql://localhost:3306/issuetracker
#spring.datasource.username=nlp
#spring.datasource.password=1234

# remote
spring.datasource.url=jdbc:mysql://172.105.76.41:9901/spring_db
spring.datasource.username=jvu
spring.datasource.password=7RNlvEzk2woe

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
